# dsrssr

./: .gitignore  ArticleCard.cs  ArticleCard.glade  MainWindow.cs  MainWindow.glade  Program.cs  README.md  dsrssr.csproj
common/: Logger.cs
controller/: AddRssFeed.cs  ArticleCard.cs  ListAllFeeds.cs  MainWindow.cs  SingleFeed.cs
data/: feeds.xml  logs.txt
rss/: Feed.cs  RssArticle.cs  RssParser.cs  SubbedFeed.cs
view/: AddRssFeed.glade  AddRssFeed.glade~  ArticleCard.glade  ArticleCard.glade~  ListAllFeeds.glade  ListAllFeeds.glade~  MainWindow.glade  MainWindow.glade~  SingleFeed.glade  SingleFeed.glade~
