<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeKoenig.SyndicationToolbox" Version="5.0.2-beta" />
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="exec\" />
    <Folder Include="ui\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="ui\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
<!--  <ItemGroup Condition="'$(Configuration)' == 'Debug'">-->
<!--    <None Update="data\**\*" CopyToOutputDirectory="PreserveNewest" />-->
<!--  </ItemGroup>-->

</Project>
